# CampusIndustriesHousingMod_CHS

CampusIndustriesHousingMod/: CampusIndustriesHousingMod.csproj  Mod.cs
CampusIndustriesHousingMod/AI/: BarracksAI.cs  DormsAI.cs
CampusIndustriesHousingMod/UI/: HousingUIPanel.cs  UiUtils.cs
CampusIndustriesHousingMod/Utils/: OptionsManager.cs
